<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ViewXtend Plugins</title>
    <style>
        html,body {
            background-color: black;
        }
        body{
            margin:0;
            padding:0;
            font-family:Arial,sans-serif
        }
        .vxt-grid-container{
            display:grid;
            grid-template-columns:repeat(5,1fr);
            gap:10px;
            padding:20px
        }
        .vxt-card{
            background-color:#212121;
            border:0px solid #ccc;
            padding:20px;
            box-shadow:0 2px 4px rgba(0,0,0,.1);
            display:flex;
            flex-direction:column;
            position:relative
        }
        .vxt-title{
            font-weight:700;
            margin-bottom:10px;
            color: white;
        }
        .vxt-description{
            margin-bottom:10px;
            color: white;
        }
        .vxt-switch{
            position:absolute;
            top:10px;
            right:10px;
            display:flex;
            align-items:center
        }
        .vxt-switch-input{
            display:none
        }
        .vxt-switch-slider{
            position:relative;
            width:40px;
            height:20px;
            background-color:#ccc;
            border-radius:20px
        }
        .vxt-switch-slider::before{
            content:'';
            position:absolute;
            width:18px;
            height:18px;
            border-radius:50%;
            background-color:#007bff;
            top:50%;
            transform:translateY(-50%);
            transition:.2s
        }
        .vxt-switch-input:checked+.vxt-switch-slider::before{
            transform:translateY(-50%) translateX(20px)
        }
        .tgl{
            display:none
        }
        .tgl,.tgl *,.tgl :after,.tgl :before,.tgl+.tgl-btn,.tgl:after,.tgl:before{
            box-sizing:border-box
        }
        .tgl ::-moz-selection,.tgl :after::-moz-selection,.tgl :before::-moz-selection,.tgl+.tgl-btn::-moz-selection,.tgl::-moz-selection,.tgl:after::-moz-selection,.tgl:before::-moz-selection{
            background:0 0
        }
        .tgl ::selection,.tgl :after::selection,.tgl :before::selection,.tgl+.tgl-btn::selection,.tgl::selection,.tgl:after::selection,.tgl:before::selection{
            background:0 0
        }
        .tgl+.tgl-btn{
            outline:0;
            display:block;
            width:4em;
            height:2em;
            position:relative;
            cursor:pointer;
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none
        }
        .tgl+.tgl-btn:after,.tgl+.tgl-btn:before{
            position:relative;
            display:block;
            content:"";
            width:50%;
            height:100%
        }
        .tgl+.tgl-btn:after{
            left:0
        }
        .tgl+.tgl-btn:before{
            display:none
        }
        .tgl:checked+.tgl-btn:after{
            left:50%
        }
        .tgl-skewed+.tgl-btn{
            overflow:hidden;
            transform:skew(-10deg);
            -webkit-backface-visibility:hidden;
            backface-visibility:hidden;
            transition:all .2s ease;
            font-family:sans-serif;
            background:#888
        }
        .tgl-skewed+.tgl-btn:after,.tgl-skewed+.tgl-btn:before{
            transform:skew(10deg);
            display:inline-block;
            transition:all .2s ease;
            width:100%;
            text-align:center;
            position:absolute;
            line-height:2em;
            font-weight:700;
            color:#fff;
            text-shadow:0 1px 0 rgba(0,0,0,.4)
        }
        .tgl-skewed+.tgl-btn:after{
            left:100%;
            content:attr(data-tg-on)
        }
        .tgl-skewed+.tgl-btn:before{
            left:0;
            content:attr(data-tg-off)
        }
        .tgl-skewed+.tgl-btn:active{
            background:#888
        }
        .tgl-skewed+.tgl-btn:active:before{
            left:-10%
        }
        .tgl-skewed:checked+.tgl-btn{
            background:red
        }
        .tgl-skewed:checked+.tgl-btn:before{
            left:-100%
        }
        .tgl-skewed:checked+.tgl-btn:after{
            left:0
        }
        .tgl-skewed:checked+.tgl-btn:active:after{
            left:10%
        }
        .btm-left {
            position: fixed;
            z-index: 999;
            bottom: 5%;
            left: 2%;
        }

        .btm-left button {
            border-radius: 15px;
            padding: 12%;
            width: 160%;
            background-color: #212121;
            color: white;
            border: 0;  
        }

        .btm-left button:hover {
            background-color: #3a3a3a;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="vxt-grid-container"></div>

    <div class="btm-left">
        <button onclick="window.location.href='/';">Go back to YouTube</button>
    </div>

    <script>
        let container = document.getElementsByClassName("vxt-grid-container")[0]
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
            var jsonData = JSON.parse(xhr.responseText);
            jsonData.forEach(function(item) {
                let card = document.createElement("div");
                card.className = "vxt-card";
                card.innerHTML = `<div class="vxt-switch">
                    <input class="tgl tgl-skewed" onclick="switch_click('${item['id']}', '${item['url']}, '${item['runs_on']}')" id="plugin-${item['id']}" type="checkbox"/>
                    <label class="tgl-btn" data-tg-off="OFF" data-tg-on="ON" for="plugin-${item['id']}"></label>
                </div>
                <div class="vxt-title">${item['name']}</div>
                <div class="vxt-description">${item['description']}</div>`;
                container.appendChild(card);
            });;
        } else if (xhr.readyState === 4 && xhr.status !== 200) {
            console.error('Failed to load data.json');
        }
        };

        xhr.open('GET', 'https://viewxtend.pages.dev/plugins/registry.json', true);
        xhr.send();

        const switch_click = (id, url, runs_on) => {
            const element = document.getElementById(`plugin-${id}`);
            const isChecked = element.checked;
          
            if (isChecked) {
              // Add to local storage
              const pluginsJSON = localStorage.getItem('plugins');
              const plugins = pluginsJSON ? JSON.parse(pluginsJSON) : {};
          
              // Add the new plugin to the object
              plugins[id] = {
                "url": url,
                "runs_on": runs_on
              };
          
              // Store the updated object back in local storage
              localStorage.setItem('plugins', JSON.stringify(plugins));
            } else {
              // Remove from local storage if it exists
              const pluginsJSON = localStorage.getItem('plugins');
              const plugins = pluginsJSON ? JSON.parse(pluginsJSON) : {};
          
              if (plugins.hasOwnProperty(id)) {
                delete plugins[id];
          
                // Store the updated object back in local storage
                localStorage.setItem('plugins', JSON.stringify(plugins));
              }
            }
        };
    </script>
</body>
</html>
